{
    // Set the defaults for ALL databases.
    "database-defaults": {
        "options": {
            "dbpath": "data/mongodb",
            "logpath": "data/mongod.log",
            "pidfilepath": "/home/peter/dev/pybench-mongodb/pybench/data/mongod.pid",
            "slowms": 10000,
            "profile": 0,
            "port": 40000,
            "logappend": null,
            "fork": null,
            "quiet": null,
            "bind_ip": "0.0.0.0",
        }
        // Clean out anything in any of the db paths before launching.
        "clear-paths": true,

    },
    "databases": [
        {
            "name": "WT 4GB",
            "disabled": false,
            "options": {
                "storageEngine": "wiredTiger",
                "wiredTigerCacheSizeGB": 4,
                "wiredTigerJournalCompressor": "snappy"
                "slowms": 20000,
                "httpinterface": null,
            }
        },
        {
            "name": "Rocks 4GB Snappy",
            "disabled": false,
            "options": {
                "storageEngine": "rocksdb",
                "rocksdbCacheSizeGB": 4,
                "rocksdbCompression": "snappy"
                "slowms": 20000,
                "httpinterface": null,
            }
        },
        {
            "name": "MMAPv1",
            "disabled": false,
            "options": {
                "storageEngine": "mmapv1",
                "slowms": 20000,
                "httpinterface": null,
            }
        },
        {
            "name": "InMemory 4GB",
            "disabled": false,
            "options": {
                "storageEngine": "inMemory",
                "inMemorySizeGB": 4,
                "slowms": 20000,
                "httpinterface": null,
            }
        },
    ]
}
