{
    "database-defaults": {
        "clear-paths": true,

    },
    "testcase-defaults": {
        // Valid values for xyz-method:
        // "unordered-bulk"
        // "ordered-bulk"
        // "array" -- only valid for insert .insert(array)
        // "single" -- one at a time
        "batch-method": "array",
        // "max-time-seconds": 28800,
    },
    "testcase": {
        "name": "array",
        "steps": {
            "testing": {
                "insert data": {
                    "operation": "insert",
                }
            }
        }
    }
}

