{
    "testcase-defaults": {
        // Valid values for xyz-method:
        // "unordered-bulk"
        // "ordered-bulk"
        // "array" -- only valid for insert .insert(array)
        // "single" -- one at a time
        "batch-method": "unordered-bulk",
        "max-time-seconds": 600,
    },
    "testcase": {
        "name": "unordered-bulk-upsert",
        "steps": {
            "testing": {
                "insert data": {
                    "operation": "upsert",
                }
            }
        }

    }
}
